{
    "compilerOptions": {
        "strictPropertyInitialization": false,
        "module": "commonjs",
        "declaration": false,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "strict": true,
        "target": "ES2017",
        "lib": ["ES2017", "ESNext.async", "ESNext"],
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "paths": {
            "*": ["node_modules/*", "src/*"]
        },
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["node_modules", "dist"]
}
